<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>

    <div class="sidetool">
        <!-- ---------------------------------------- -->
        <div class="colpse-handle" id="ease">
            <div class="colpse-btn">
                <i class="fas fa-angle-left"></i>
            </div>
        </div>
        <a href="#">
            <div class="workplace">
                <span><i class="fas fa-angry"></i></span> FuckMD
            </div>
        </a>
        <!-- ---------------------------------------- -->

        <form>
            <input type="search" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </form>
        <!-- <choose>
            <select class="category-control-widgets">
			　<option value="choose"><span id='tag'>#TAG</span></option>
			</select>
        </choose> -->
        <!-- ---------------------------------------- -->
        <ul class="tool">
            <li>
                <a href="#">
                    <span class="icon">
						<i class="fas fa fa-plus"></i>
					</span>ADD
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
						<i class="fas fa fa-utensils"></i>
					</span>TO DO
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
						<i class="fas fa fa-bookmark"></i>
					</span>READING LIST
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
						<i class="fas fa fa-utensils"></i>
					</span>RECIPE
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
						<i class="fas fa fa-divide"></i>
					</span>FORMULA
                </a>
            </li>
        </ul>

    </div>

</body>

</html>
